<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gnc Kitapçılık | Kitap Mağazası</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/toastr/toastr.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav class="navbar">
    <h2 class="title">Gnc Kitapçılık</h2>
    <ul class="menu">
      <script>
        var request = new XMLHttpRequest();
        request.open('GET', 'navbar.json', true);
        request.onreadystatechange = function () {
          if (request.readyState === 4 && request.status === 200) {
            var data = JSON.parse(request.responseText);

            // <ul> elementini seçin
            var ulElement = document.querySelector('.menu');

            // Menü öğelerini döngü kullanarak <li> olarak ekleyin
            data.menu.forEach(function (item) {
              // <li> elementini oluşturun
              var liElement = document.createElement('li');
              liElement.textContent = item.name;

              // Eğer "class" özelliği varsa, sınıfını ekleyin
              if (item.class) {
                liElement.className = item.class;
              }

              // <li> elementini <ul> elementine ekleyin
              ulElement.appendChild(liElement);
            });
          }
        };
        request.send();
      </script>
    </ul>
    <ul class="menu__icons">
      <li><i class="bi bi-person"></i></li>
      <li><i class="bi bi-search"></i></li>
      <li class="basket__icon" onclick="toggleModal()">
        <i class="bi bi-bag"></i>
        <span class="basket__count"></span>
      </li>
    </ul>
  </nav>
  <section class="slider">
    <div id="carouselBookSlider" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/slide1.png" class="d-block w-100" alt="Online Schol" />
        </div>
        <div class="carousel-item">
          <img src="./assets/images/slide2.png" class="d-block w-100" alt="Dünya Çocuk Kitap Günü" />
        </div>
        <div class="carousel-item">
          <img src="./assets/images/slide3.png" class="d-block w-100" alt="Sevgililer Günü" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselBookSlider" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Önceki</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselBookSlider" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">sonraki</span>
      </button>
    </div>
  </section>
  <section class="store my-5">
    <div class="filter__background"></div>
    <ul class="filter">
      <li class="active">Tümü</li>
      <li>ROMAN</li>
      <li>Kişisel Gelişim</li>
      <li>Fantastik</li>
    </ul>
    <div class="row book__list"></div>
  </section>
  <div class="basket__modal">
    <div class="basket__items">
      <i class="bi bi-x" onclick="toggleModal()"></i>
      <h2 class="basket__title">Senin Kitapların</h2>
      <ul class="basket__list">
        <li class="basket__item">Sepette ürününüz yok.</li>
      </ul>
      <div class="basket__total">
        <span class="fw-bold mb-3 fs-4 total__price"></span>
        <button class="btn__purple">Satın al</button>
      </div>
    </div>
  </div>

  <footer class="footer text-light py-4 bg-dark footer-dark">
    <div class="container">
      <div class="row">

        <div class="col-md-4">
          Bursa/Yıldırım
        </div>
        <div class="col-md-4">Batuhan Genç <br><a href="mailto:batugenc1622@gmail.com">Bana ulaşmmak için buraya
            tıklayabilirsiniz.</a></div>

        <div class="col-md-4">05467894512</div>
      </div>

    </div>
  </footer>

  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/jquery/jquery.min.js"></script>
  <script src="./assets/toastr/toastr.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</body>

</html>